* Student name: Nguyen Minh Nhat
* Student ID: 1752039
* Class: CC01
* Email address: nhat.nguyen.cs17@hcmut.edu.vn

*Note*: In this repo, besides the 4 requested java files, I included one test class that I created myself. Later, this file has been removed since it uses the main() function, which is in the project already.
